<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_default"
    tools:context=".ui.learner.test.TestFragment">

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_k53_test"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_k53_test" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_book_test"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book_test" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_1"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_road_rules"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_road_rules" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_signs"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_signs" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_controls"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/row_2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_default"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_controls" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/btn_join_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_extra_small"
        android:background="@drawable/facebook_button_shape"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_default"
        android:paddingVertical="@dimen/margin_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_facebook" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_us_on"
                android:textColor="@color/facebook_text_color_selector"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textColor="@color/facebook_text_color_selector"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>