<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_small"
    android:paddingTop="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_extra_small"
    tools:context=".ui.driver.DriverLicenseFragment">

    <LinearLayout
        android:id="@+id/section_motorcycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/btn_motorcycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_weight="0.4"
            android:background="@drawable/button_background_shape"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_extra_small">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/text_color_selector" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/motorcycle"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/text_size_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:text="@string/motorcycle_underline"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/motorcycle_description" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_light_motor_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_motorcycle"
        android:layout_marginBottom="@dimen/margin_default"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/btn_light_motor_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_weight="0.4"
            android:background="@drawable/button_background_shape"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_extra_small">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/text_color_selector" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/light_motor_vehicle"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/text_size_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:text="@string/light_motor_vehicle_underline"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light_motor_vehicle_description" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_heavy_motor_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_light_motor_vehicle"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/btn_heavy_motor_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_weight="0.4"
            android:background="@drawable/button_background_shape"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_extra_small">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/text_color_selector" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/heavy_motor_vehicle"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/text_size_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:text="@string/heavy_motor_vehicle_underline"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heavy_motor_vehicle_description" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_join_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/facebook_button_shape"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingVertical="@dimen/margin_small"
        android:paddingHorizontal="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_facebook" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_us_on"
                android:textColor="@color/facebook_text_color_selector"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textColor="@color/facebook_text_color_selector"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>